{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-dbconnection<smarttrafficsystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jdbc.demo.dbconnection",
            "projectName": "smarttrafficsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}